# spring-practice

./: .gitignore
hajiboot/: pom.xml
hajiboot-di/: pom.xml
hajiboot-di/src/main/java/com/example/: App.java  AppConfig.java
hajiboot-di/src/main/java/com/example/app/: Argument.java  Frontend.java  ScannerArgumentResolver.java
hajiboot-jdbc/: pom.xml
hajiboot-jdbc/src/main/java/com/example/: App.java  AppConfig.java
hajiboot-jdbc/src/main/java/com/example/domain/: Customer.java
hajiboot-jdbc/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-jdbc/src/main/java/com/example/service/: CustomerService.java
hajiboot-jdbc/src/main/resources/: application.yml  schema.sql
hajiboot-layering/: pom.xml
hajiboot-layering/src/main/java/com/example/: App.java
hajiboot-layering/src/main/java/com/example/domain/: Customer.java
hajiboot-layering/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-layering/src/main/java/com/example/service/: CustomerService.java
hajiboot/src/main/java/com/example/: App.java
